<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbMemberModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tMember">
    <Key>
      <PropertyRef Name="f編號" />
    </Key>
    <Property Name="f編號" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="f姓名" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="f照片" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="dbMemberEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tMember" EntityType="Self.tMember" />
  </EntityContainer>
</Schema>